/*В город N приехал цирк с командой атлетов. 
 Они хотят удивить горожан города N — выстроить из своих тел башню максимальной высоты.
  Башня — это цепочка атлетов, первый стоит на земле, второй стоит у него на плечах, третий стоит на плечах у второго и т.д.
  Каждый атлет характеризуется силой si (kg) и массой mi (kg). Сила — это максимальная масса, которую атлет способен держать у себя на плечах.
  К сожалению ни один из атлетов не умеет программировать, так как всю жизнь они занимались физической подготовкой, и у них не было времени на изучение языков программирования.
  Помогите им, напишите программу, которая определит максимальную высоту башни, которую они могут составить. 
  Известно, что если атлет тяжелее, то он и сильнее: если mi>mj, то si > sj. Атлеты равной массы могут иметь различную силу.*/


#include<bits/stdc++.h>
int main()
{
    std::vector<int>str;//strength-сила)
    std::vector<int>mass;
    int a,b;
    while(std::cin>>a>>b)
    {
      mass.push_back(a);
      str.push_back(b);
    }
    std::sort(str.begin(),str.end());
    std::sort(mass.begin(),mass.end());
    int height=1;
    int weight=mass[0];
    for(int i=1;i<str.size();i++)
    {
       if(str[i]>=weight)
       {
          weight=weight+mass[i];
          height++;
       }
    }
    std::cout<<height;
    return 0;
}
