/*В город N приехал цирк с командой атлетов. 
 Они хотят удивить горожан города N — выстроить из своих тел башню максимальной высоты.
  Башня — это цепочка атлетов, первый стоит на земле, второй стоит у него на плечах, третий стоит на плечах у второго и т.д.
  Каждый атлет характеризуется силой si (kg) и массой mi (kg). Сила — это максимальная масса, которую атлет способен держать у себя на плечах.
  К сожалению ни один из атлетов не умеет программировать, так как всю жизнь они занимались физической подготовкой, и у них не было времени на изучение языков программирования.
  Помогите им, напишите программу, которая определит максимальную высоту башни, которую они могут составить. 
  Известно, что если атлет тяжелее, то он и сильнее: если mi>mj, то si > sj. Атлеты равной массы могут иметь различную силу.*/


#include<bits/stdc++.h>
int main()
{
    std::vector< std::pair<int,int> >atl;//atl-атлеты
    int a,b;//a-масса,b-сила
    while(std::cin>>a>>b)
        atl.push_back(std::make_pair(a,b));
    std::sort(atl.begin(),atl.end());
    int mass=0,h=0;//h-высота,
    int n=atl.size();
    for(int i=0;i<n;i++)
    {
        if(atl[i].second>=mass)
        {
            h++;
            mass=mass+atl[i].first;
        }
    }
    std::cout<<h;
    return 0;
}
